OPENAI_API_KEY="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"
USE_REMOTE_DB=true  # true로 변경하면 원격 DB 사용
DB_HOST=192.168.6.58  # USE_REMOTE_DB가 true일 때만 사용됨
DB_USER=storyuser
DB_PASSWORD=!1storyuser#
DB_NAME=storydb

# Assistant IDs
GPT4O_ASSISTANT_ID=asst_Mp2a52hDvIkr0oEk7xdqiKnA
REACT_BUILD_PATH=.