OPENAI_API_KEY="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"
USE_REMOTE_DB=true  # true로 변경하면 원격 DB 사용
# DB_TIMEZONE='+09:00'
DB_TIMEZONE='+00:00'
DB_HOST=192.168.6.58  # USE_REMOTE_DB가 true일 때만 사용됨
DB_USER=storyuser
DB_PASSWORD=!1storyuser#
DB_NAME=storydb

# Assistant IDs
GPT4O_ASSISTANT_ID=asst_Mp2a52hDvIkr0oEk7xdqiKnA
REACT_BUILD_PATH=.